# Generated by Django 3.2.7 on 2021-09-24 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='_message',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='note',
            name='_title',
            field=models.CharField(max_length=200),
        ),
    ]
