# Generated by Django 3.2.7 on 2021-09-24 17:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0002_auto_20210924_2158'),
    ]

    operations = [
        migrations.RenameField(
            model_name='note',
            old_name='_message',
            new_name='message',
        ),
        migrations.RenameField(
            model_name='note',
            old_name='_title',
            new_name='title',
        ),
        migrations.RenameField(
            model_name='note',
            old_name='_to',
            new_name='to',
        ),
    ]
