# Generated by Django 3.2.7 on 2021-09-24 17:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0003_auto_20210925_0010'),
    ]

    operations = [
        migrations.RenameField(
            model_name='note',
            old_name='_from',
            new_name='From',
        ),
    ]
